<!DOCTYPE html>
<html>

<style>
    body{
        background-image: url(https://cdn0.psicologia-online.com/es/posts/4/1/1/que_es_una_persona_transgenero_5114_600.jpg)
    }
     table{
      margin: 40px 40px;
     position: absolute;
    }
    thead{
      
      color: #80CBC4;
      font-weight: bold;
    }
    td{
    border: 1px solid #000000;
      padding: 50px 100px;
      color: #000000;
        font-size: 50%;
    }
    th{  
    color: rgb(0, 0, 0);
    }
    .titulo{
        color: #000000;
    }
</style>
    
<body>
<h1>
    <div class="titulo">
    <a><marquee><h1>TABLA DE TRANSGENERO</h1></marquee></a>
    </div>
        <table>
  <thead>
    <tr>
      <th>Tema</th>
      <th>Descripción</th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <td>Identidad de género</td>
      <td>La identidad de género se refiere al sentido interno y personal de ser hombre, mujer, o una identidad diferente a las categorías tradicionales de género. Es cómo una persona se percibe y se identifica a sí misma en términos de género.</td>
    </tr>
    <tr>
      <td>Expresión de género</td>
      <td>La expresión de género se refiere a cómo una persona muestra su identidad de género al mundo a través de su apariencia, comportamiento y estilo. Puede incluir la forma de vestir, el peinado, el maquillaje y otros aspectos visuales.</td>
    </tr>
    <tr>
      <td>Transición</td>
      <td>La transición es el proceso mediante el cual una persona transgénero cambia su apariencia, nombre y/o pronombres para que se alineen con su identidad de género. Puede incluir terapia hormonal, cirugía de reasignación de género y cambios legales.</td>
    </tr>
    <tr>
      <td>Discriminación</td>
      <td>Las personas transgénero a menudo enfrentan discriminación y estigmatización en diferentes ámbitos de la vida, como el empleo, la vivienda, la atención médica y la interacción social. Esto puede tener un impacto negativo en su bienestar y calidad de vida.</td>
    </tr>
    <tr>
      <td>Apoyo y derechos</td>
      <td>Es importante brindar apoyo a las personas transgénero y promover sus derechos humanos. Esto incluye garantizar el acceso a la atención médica adecuada, la igualdad de oportunidades y la protección contra la discriminación y la violencia basada en la identidad de género.</td>
    </tr>
  </tbody>
</table>
    </body>
</html>